\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{di2018predictive}
\citation{di2018predictive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Summary, Application Example and Critique of the Paper: Predictive Process Monitoring Methods - Which one Suits Me Best?}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fabian Braun}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{section.1.2}}
\newlabel{sec:sum}{{2}{1}{Summary}{section.1.2}{}}
\citation{di2018predictive}
\citation{di2018predictive}
\citation{di2018predictive}
\citation{di2018predictive}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Predictions}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Categorial Predictions}{2}{section*.5}}
\citation{di2018predictive}
\citation{di2018predictive}
\citation{di2018predictive}
\citation{di2018predictive}
\citation{di2018predictive}
\@writefile{toc}{\contentsline {subsubsection}{Next Activities Predictions}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive process monitoring framework: time and categorical outcome predictions \cite  {di2018predictive}}}{3}{table.1.1}}
\newlabel{fig:tab1}{{1}{3}{Predictive process monitoring framework: time and categorical outcome predictions \cite {di2018predictive}}{table.1.1}{}}
\citation{rogge2015time}
\citation{verenich2017white}
\citation{senderovich2017intra}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive process monitoring framework: sequence of outcomes/values, risk, inter-case metrics, cost \cite  {di2018predictive}}}{4}{table.1.2}}
\newlabel{fig:tab2}{{2}{4}{Predictive process monitoring framework: sequence of outcomes/values, risk, inter-case metrics, cost \cite {di2018predictive}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Example}{4}{section.1.3}}
\newlabel{sec:app}{{3}{4}{Application Example}{section.1.3}{}}
\bibstyle{acm}
\bibdata{literature}
\bibcite{di2018predictive}{1}
\bibcite{rogge2015time}{2}
\bibcite{senderovich2017intra}{3}
\bibcite{verenich2017white}{4}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong and Weak Points}{5}{section.1.4}}
\newlabel{sec:crit}{{4}{5}{Strong and Weak Points}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Points}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Points}{5}{subsection.1.4.2}}
